{
  "name": "midi-cosmetics-reactjs",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "ReactJS website cho Midi Cosmetics với beauty blog, catalog sản phẩm, theme sáng tối, trang đăng nhập và giao diện tiếng Việt.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint . --max-warnings=0",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "backend:dev": "npm --prefix backend run dev",
    "backend:prisma:generate": "npm --prefix backend run prisma:generate",
    "backend:prisma:migrate": "npm --prefix backend run prisma:migrate"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "axios": "^1.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
